REACT_APP_FIREBASE_API_KEY=<AIzaSyCidXUtohJbaaB1tCgtMIxWsIWrDKmSjUQ>
REACT_APP_FIREBASE_AUTH_DOMAIN=<philosophavie-ec84f.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://console.firebase.google.com/u/0/project/philosophavie-ec84f/firestore/data/~2F>
REACT_APP_FIREBASE_PROJECT_ID=<philosophavie-ec84f>
REACT_APP_FIREBASE_STORAGE_BUCKET=<philosophavie-ec84f.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<307966179804>

